header{
  background-color:#fafafa;
  height: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .title{
    width: 33.33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    .titleContent{
      font-family: 'gPro';
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      font-size: 40px;
      letter-spacing: 5px;
      line-height: 1.4;
    }
  }

  nav{
    width: 33.33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;

    .navLink{
      height: 100%;
      font-family: 'gPro';
      font-size: 20px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      letter-spacing: 1.5px;
      line-height: 1.4;
      margin: auto 10px;

    }
  }

  .leftSide{
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
}